# AutoGenerator

./: README.md  pom.xml
src/main/java/com/holyong/autogenerator/: AutoGeneratorApplication.java
src/main/java/com/holyong/autogenerator/config/: MybatisPlusGenerator.java  MybatisPlusPageConfig.java  ResponseResult.java  ResultCode.java  SwaggerConfiguration.java
src/main/java/com/holyong/autogenerator/controller/: CompanyInfoController.java  DicGbnationController.java  DicGenderController.java  DicGradeLevelController.java  DicMaritalController.java  DicPoliticalController.java  DicStudentstatusController.java  EventManagementController.java  ForestController.java  GardenMonitorController.java  GardenStatisticsController.java  HistoryMuseumController.java  HouseController.java  HouseholderController.java  IotMonitorController.java  ParkLotController.java  PlotPropertiesController.java  RiverController.java  RoadController.java  RoomController.java  RuralLandController.java  RuralProductController.java  SplitScreenController.java  TableMappiingController.java
src/main/java/com/holyong/autogenerator/entity/: CompanyInfo.java  DicGbnation.java  DicGender.java  DicGradeLevel.java  DicMarital.java  DicPolitical.java  DicStudentstatus.java  EventManagement.java  Forest.java  GardenMonitor.java  GardenStatistics.java  HistoryMuseum.java  House.java  Householder.java  IotMonitor.java  ParkLot.java  PlotProperties.java  River.java  Road.java  Room.java  RuralLand.java  RuralProduct.java  SplitScreen.java  TableMappiing.java
src/main/java/com/holyong/autogenerator/mapper/: CompanyInfoMapper.java  DicGbnationMapper.java  DicGenderMapper.java  DicGradeLevelMapper.java  DicMaritalMapper.java  DicPoliticalMapper.java  DicStudentstatusMapper.java  EventManagementMapper.java  ForestMapper.java  GardenMonitorMapper.java  GardenStatisticsMapper.java  HistoryMuseumMapper.java  HouseMapper.java  HouseholderMapper.java  IotMonitorMapper.java  ParkLotMapper.java  PlotPropertiesMapper.java  RiverMapper.java  RoadMapper.java  RoomMapper.java  RuralLandMapper.java  RuralProductMapper.java  SplitScreenMapper.java  TableMappiingMapper.java
src/main/java/com/holyong/autogenerator/mapper/xml/: CompanyInfoMapper.xml  DicGbnationMapper.xml  DicGenderMapper.xml  DicGradeLevelMapper.xml  DicMaritalMapper.xml  DicPoliticalMapper.xml  DicStudentstatusMapper.xml  EventManagementMapper.xml  ForestMapper.xml  GardenMonitorMapper.xml  GardenStatisticsMapper.xml  HistoryMuseumMapper.xml  HouseMapper.xml  HouseholderMapper.xml  IotMonitorMapper.xml  ParkLotMapper.xml  PlotPropertiesMapper.xml  RiverMapper.xml  RoadMapper.xml  RoomMapper.xml  RuralLandMapper.xml  RuralProductMapper.xml  SplitScreenMapper.xml  TableMappiingMapper.xml
src/main/java/com/holyong/autogenerator/service/: CompanyInfoService.java  DicGbnationService.java  DicGenderService.java  DicGradeLevelService.java  DicMaritalService.java  DicPoliticalService.java  DicStudentstatusService.java  EventManagementService.java  ForestService.java  GardenMonitorService.java  GardenStatisticsService.java  HistoryMuseumService.java  HouseService.java  HouseholderService.java  IotMonitorService.java  ParkLotService.java  PlotPropertiesService.java  RiverService.java  RoadService.java  RoomService.java  RuralLandService.java  RuralProductService.java  SplitScreenService.java  TableMappiingService.java
src/main/java/com/holyong/autogenerator/service/Impl/: CompanyInfoServiceImpl.java  DicGbnationServiceImpl.java  DicGenderServiceImpl.java  DicGradeLevelServiceImpl.java  DicMaritalServiceImpl.java  DicPoliticalServiceImpl.java  DicStudentstatusServiceImpl.java  EventManagementServiceImpl.java  ForestServiceImpl.java  GardenMonitorServiceImpl.java  GardenStatisticsServiceImpl.java  HistoryMuseumServiceImpl.java  HouseServiceImpl.java  HouseholderServiceImpl.java  IotMonitorServiceImpl.java  ParkLotServiceImpl.java  PlotPropertiesServiceImpl.java  RiverServiceImpl.java  RoadServiceImpl.java  RoomServiceImpl.java  RuralLandServiceImpl.java  RuralProductServiceImpl.java  SplitScreenServiceImpl.java  TableMappiingServiceImpl.java
src/main/java/com/holyong/autogenerator/utils/: test.java
src/main/resources/: application.yml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/holyong/autogenerator/: AutoGeneratorApplicationTests.java
